# recommender-pe-rag

./: README.md
rag/: pom.xml
rag/src/main/java/com/vamu_rec_rag/demo/: RagApplication.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/: StreamingAssistant.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/Service/: ChatConversationService.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/config/: AssistantConfiguration.java  CorsConfiguration.java  DocumentSplitterConfiguration.java  EasyRagConfiguration.java  ModelConfiguration.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/controller/: MonitoringController.java  MultiAiServiceController.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/controller/exception/: StandardError.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/dto/: ChatConversationDTO.java  ChatRequestDTO.java  HealthStatusDTO.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/listener/: DocumentSplitterListener.java  EmbeddingListener.java  MyChatModelListener.java  RAGListener.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/model/: ChatConversation.java
rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/repository/: ChatConversationRepository.java
rag/src/main/resources/: application.properties  prompt.md
rag/src/main/resources/documents/: article.md
rag/src/test/java/com/vamu_rec_rag/demo/: VamuRecRagApplicationTests.java
