spring.application.name=vamu-rec-rag

langchain4j.http.client.factory=jdk

spring.datasource.url=jdbc:mysql://localhost:3306/vamu_rec_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RAG Configuration
app.rag.documents-path=./documents
app.rag.documents-path=src/main/resources/documents

# DeepSeek Configuration (usa OpenAI-compatible API)
langchain4j.open-ai.deepseek.streaming-chat-model.api-key=
langchain4j.open-ai.deepseek.streaming-chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.deepseek.streaming-chat-model.model-name=deepseek-chat

# Gemini Configuration
langchain4j.google-ai-gemini.streaming-chat-model.api-key=
langchain4j.google-ai-gemini.streaming-chat-model.model-name=gemini-2.5-pro

# Ollama Configuration
langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
langchain4j.ollama.streaming-chat-model.model-name=llama3.1:8b

logging.level.com.vamu_rec_rag.demo.MultiAiService=DEBUG
logging.level.dev.langchain4j=INFO

# Document Splitter Configuration
app.rag.splitter.max-chunk-size=500
app.rag.splitter.overlap-size=50
app.rag.splitter.strategy=recursive

# Embedding Model Limits
app.embedding.max-tokens=512
app.embedding.model=bge-small-en-v1.5
